# Work_Demos

./: .gitignore  LICENSE  pom.xml  readme.md
BinaryTea/: pom.xml
Flink-SQL/: pom.xml
Flink-SQL/src/main/java/com/ni/flink/: CaptureDDLChange.java  FlinkSqlMetric.java
Flink-SQL/src/main/java/com/ni/flink/function/: CountMessageFunction.java  MeterFunction.java
Flink-SQL/src/main/resources/: log4j.properties
Kafka-Serializer-DeSerializer/: pom.xml
Kafka-Serializer-DeSerializer/src/main/java/org/kafka/yy/: DemoA.java  DeserializeMessageToKafka.java
Sql_Api_Test_parent/: pom.xml
Sql_Api_Test_parent/flink-cdc-connector-demo/: pom.xml
Sql_Api_Test_parent/flink-cdc-connector-demo/src/main/java/org/ni/table/Oracle/: OracleTableCdcDemo01.java
Utils/: pom.xml
Utils/src/main/java/com/ni/utils/: DataFakeUtils.java  RandomUtils.java  ZipUtils.java
Utils/src/main/resources/: customer-new.txt  customer.txt  customer_hbase-new.txt  customer_hbase.txt
demo1/: pom.xml
demo1/src/main/java/com/ni/: IOTest.java  MessageFromSqoopLog.java  ReadLine.java  TextDeal.java  WriteData.java  aa.java  mockdata.java
demo1/src/main/java/com/ni/annotation/udf/: MetricUdf.java
demo1/src/main/java/com/ni/demos/: CatchNullPointException.java  CloneTest.java  Combination.java  DateFormat.java  DateTranslation.java  Demo01.java  Demo22.java  ExceptionParse.java  FastJsonTest.java  GenericsTest.java  LambdaDebug.java  Man.java  ManInterface.java  UuidTest.java
demo1/src/main/java/com/ni/entity/: FlinkJobInfo.java  FlinkVertex.java
demo1/src/main/java/com/ni/flink/udf/: MetricUdf.java
demo1/src/main/java/com/ni/jdbc/oracle/: BatchInsert.java
demo1/src/main/java/com/ni/mode/Prototype/common/: WorkExperience.java
demo1/src/main/java/com/ni/mode/Prototype/shallowCopy/: Client.java  Resume.java
demo1/src/main/java/com/ni/mode/decorator/: Client.java  Clothes.java  Person.java  Shoes.java  Tshits.java
demo1/src/main/java/com/ni/mode/decorator/starBucks/: Client.java  CoffeeOrder.java  Espresso.java  LongBlack.java  Milk.java  Order.java  ShortBlack.java  Soy.java
demo1/src/main/java/com/ni/mode/factoryMethod/: Animal.java  AnimalFarmFactory.java  Cattle.java  CattleFarmFactory.java  Client.java  Horse.java  HorseFarmFactory.java
demo1/src/main/java/com/ni/mode/proxy/: AppleCompany.java  Client.java  Iphone.java  ProxySeller.java
demo1/src/main/java/com/ni/mode/strategy/: CashFactoryWithSimpleFactory.java  CashMinusWithSimpleFactory.java  CashOriginalWithSimpleFactory.java  CashRebateWithSimpleFactory.java  CashSuperWithSimpleFactory.java
demo1/src/main/java/com/ni/mode/strategy/first/: CashFactoryWithSimpleFactory.java  CashMinusWithSimpleFactory.java  CashOriginalWithSimpleFactory.java  CashRebateWithSimpleFactory.java  CashSuperWithSimpleFactory.java
demo1/src/main/java/com/ni/mode/strategy/second/: CashContext.java
demo1/src/main/java/com/ni/old/: IOTest.java  ReadLine.java  TextDeal.java  WriteData.java  aa.java  mockdata.java
demo1/src/main/java/com/ni/utils/: CmdUtil.java  FlinkUtil.java  GenerateDateUtil.java  JdbcTest.java  KafkaKerberosConnection.java  ListTest.java  PropertyUtils.java  TableName.java  TextUtils.java
demo1/src/main/resources/: jaas-kafka-client.conf  kafka.keytab  krb5.conf  logback.xml  人群标签.txt  执行镜像表创建命令：create table if not exists `ddw_prod_tmp
demo1/src/main/resources/META-INF.services/: com.ni.flink.udf.MetricUdf
demo1/src/main/scala/: TextDeal.scala
demo1/src/test/java/: Test.java  Test01.java
demo1/src/test/java/com/ni/test/: Test01.java
demo1/src/test/java/com/ni/utils/: FlinkUtilTest.java
flink-connector/: pom.xml
flink-connector/src/main/resources/: wordcount.txt
flink-connector/src/main/resources/hadoop_conf_dir/: core-site.xml  hdfs-site.xml  yarn-site.xml
flink-connector/src/main/resources/hive_conf_dir/: hive-site.xml
flink-connector/src/main/scala/base/: WordCountDataSet.scala  WordCountDataStream.scala
flink-connector/src/main/scala/table/: Before.scala  HdfsFileSource.scala  TableDemo1.scala
flink-connector/src/main/scala/window/: TimeWindow.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/flink/ni/demo/checkpoint/: CheckPointOverView.java  (+2 more)
flink-demo/src/main/java/com/ni/catalog/: TestHiveCatalog.java
flink-demo/src/main/java/com/ni/connector/kafka/: KafkaConnectorExample.java
flink-java/: pom.xml
flink-java/src/main/java/com/ni/dataStreamApi/connectors/: JdbcConnector.java  Ogg.java
flink-java/src/main/java/com/ni/dataStreamApi/killJobOnYarn/: StopYarnJob.java
flink-java/src/main/java/com/ni/dataStreamApi/sqlParse/: ParseTest.java
flink_learn/: pom.xml
flink_learn/src/main/java/desc/datastreamApi/: KafkaConnectorExample.java
flink_table/: dependency-reduced-pom.xml  pom.xml
flink_table/src/main/java/com/ni/catalog/hive/: TestHiveCatalog.java
flink_table/src/main/java/com/test/: HttpServer.java  ServletTest.java  ShellTest.java
flink_table/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
hive_usage/: pom.xml
hive_usage/Client/: pom.xml
hive_usage/Client/src/main/java/client/: HiveJdbcClient.java  HiveMetastoreUsage.java
hive_usage/Client/src/main/resources/: hive-site-cdp.xml
hive_usage/hive-jdbc-cdh6/: pom.xml
hive_usage/hive-jdbc-cdh6/src/main/java/com/ni/demo/: HiveJdbc.java  HiveJdbcWithKerberos.java
hive_usage/hive-jdbc-cdp/: pom.xml
hive_usage/hive-jdbc-cdp/src/main/java/com/ni/demo/: HiveJdbc.java  HiveJdbcWithKerberos.java  HiveJdbcWithLDAP.java
hive_usage/src/main/java/com/ni/demo/: HiveJdbc.java  HiveMetastoreUsage.java
hive_usage/src/main/resources/: hive-site-cdh5.xml  hive-site-cdh6.xml  log4j2.xml
impala_download/: pom.xml
impala_download/src/main/java/com/test/: ImpalaDownload.java  TrimTest.java  gss-jass.conf
realtime-project/: pom.xml  readme.md
realtime-project/src/main/java/com/realtime/app/: TopN.java
realtime-project/src/main/java/com/realtime/demo/: DemoA.java
realtime-project/src/main/java/com/realtime/entity/: UserBehavior.java
s3-api/: pom.xml
s3-api/src/main/java/com/ni/s3/: S3SdkDemo.java
(+258 files in other folders)
