<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ni</groupId>
    <artifactId>java_flink</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink_stream</module>
        <module>flink_batch</module>
        <module>flink_table</module>
        <module>impala_download</module>
        <module>demo1</module>
        <module>flink_connector</module>
        <module>flink-java</module>
        <module>flink_udf</module>
        <module>flink_learn</module>
        <module>demo2Since20220623</module>
        <module>Sql_Api_Test_parent</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>