<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ni</groupId>
    <artifactId>Work_Demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>impala-download</module>
        <module>demo1</module>
        <module>flink-connector</module>
        <module>flink-stream-api</module>
        <module>flink-udf</module>
        <module>demo2Since20220623</module>
        <module>Sql_Api_Test_parent</module>
        <module>kerberos</module>
        <module>yarn-api</module>
        <module>thread</module>
        <module>jackson</module>
        <module>spi</module>
        <module>flink-demo</module>
        <module>realtime-project</module>
        <module>optional</module>
        <module>log-framework</module>
        <module>hive_usage</module>
        <module>s3-api</module>
        <module>algorithm</module>
        <module>Utils</module>
        <module>jdbc</module>
        <module>annotation</module>
        <module>common</module>
        <module>data-mock</module>
        <module>hdfs-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>